# Fichier .env - Variables pour le développement local
SUPABASE_URL=https://pxckofkcpvjxylbcqjif.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Y2tvZmtjcHZqeHlsYmNxamlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzE2Nzg1OSwiZXhwIjoyMDc4NzQzODU5fQ.WL8udGXb7rX8cWZvXclgyNH-pX3H96-JTwy87PxkUS8
